\documentclass[letterpaper]{article}
\usepackage{graphics}
\usepackage{float}
\usepackage{hyperref}
\usepackage{color,soul}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,bindingoffset=\bindingOffset,left=1in,right=1in,top=1in,bottom=1in,footskip=.25in]{geometry}    
\def\intinf{\int_{-\infty}^{\infty}}
\def\squareWell{\int_{0}^{L}}
\def\intN{\int_{-\infty}^{0}}
\def\intP{\int_{0}^{\infty}}
\def\intPi{\int_{0}^{\pi}}
\title{PHY-310 Final project proposal}
\author{Manav Bilakhia}
\date{10/16/2022}
\doublespacing
\begin{document}

\maketitle

\section{Introduction}
The physical system that I am particularly interested in is a vertically driven damped planar pendulum. 
I aim to study the dynamic features of the system about its two equilibrium positions as they tend to be complicated and interesting with the system only having one and a half degrees of freedom. 
The system tends to exhibit a very complex behavior caused by a very `simple looking' equation with just a few parameters. The challenging part about this project would be to dive deep into chaos theory to explore what the terms `attractor' and `basins of attraction' mean and examine the behavior of the system at different equilibrium to study these attractors and basins of attraction.  

My system is essentially a simple pendulum that is allowed to oscillate in a single vertical plane which accounting for damping (due to friction). The rigid pivot will be subjected to some vertical motion $\bar{z}(t)$.


\section{Derivation of Equations}
\begin{figure}[H]
\begin{center}
\resizebox{!}{2.4in}{\includegraphics{pendulum.png}}
\caption{\label{figure1}A diagram of a rigid pendulum with motion $\bar{z}(t)$ of the pivot\cite{ciocanel2012modeling}}
\end{center}
\end{figure}
We shall now derive the equation of motion for this system shown in figure \ref{figure1}. 
The geometric description for the position of the mass of the pendulum can be described by 
\begin{align*}
    \bar{z}(t) &= A\cos(\omega t)\\
    x(t) &= L \sin(\theta)\\
    z(t) &= \bar{z}(t)-L \cos (\theta) 
\end{align*}
Here $\theta$ is a function of $t$ and $\bar{z}(t)$ describes the vertical motion of the pivot and $L$ is the length of the pendulum. We can now use this to calculate the gravitational potential energy and kinetic energy
\begin{align*}
    T &= \frac{1}{2} m (\dot{x}^2 +\dot{z}^2)\\
    U &= mgz
\end{align*}

where m is the mass of the pendulum. Using the gravitational potential energy and kinetic energy we can calculate the Lagrangian $\mathcal{L}$.
We know $\mathcal{L}  = T - U$ which gives us
\begin{equation}
    \mathcal{L} = \frac{1}{2} m L \dot{\theta}^2 -mA\omega L \dot{\theta} \sin(\omega t) \sin(\theta) + m g L \cos{(\theta)} +\frac{1}{2} m A^2 \omega^2 \sin^{2}(\omega t) - mgA\cos(\omega t) \label{langrangian}
\end{equation}

We can now form the Euler-Lagrange equation for this system to be 
\begin{equation}
    \frac{\partial \mathcal{L}}{\partial \theta} = \frac{d}{dt} \frac{\partial \mathcal{L}}{\partial \dot \theta} \label{E-L}
\end{equation}
Let us now calculate $ \frac{\partial \mathcal{L}}{\partial \theta}$, $\frac{\partial \mathcal{L}}{\partial \dot \theta}$ and $\frac{d}{dt} \frac{\partial \mathcal{L}}{\partial \dot\theta}$ using equation \ref{langrangian}
\begin{align*}
    \frac{\partial \mathcal{L}}{\partial \theta} &= -mA\omega L\dot{\theta} \sin{(\omega t)} \cos{(\theta)} -mgL\sin(\theta)\\
    \frac{\partial \mathcal{L}}{\partial \dot \theta} &= mL^2 \dot{\theta} -mA \omega L \sin(\omega t) \sin (\theta)\\
    \frac{d}{dt} \frac{\partial \mathcal{L}}{\partial \dot\theta} &= mL^{2} \Ddot{\theta} - mA\omega L(\sin(\omega t) \cos{(\theta)}\dot{\theta}+ \sin{(\theta)} \omega \cos{(\omega t)})
\end{align*}
We can now substitute these in \ref{E-L} and we get
\begin{align*}
    -mA\omega L \dot{\theta} \sin{(\omega t)} \cos(\theta) -  mg L\sin(\theta) &= m L^{2}\ddot{\theta} - mA\omega L \sin{(\omega t)} \cos {(\theta)} -mA \omega L \sin(\theta) \omega \cos(\omega t)
\end{align*}

This can be further simplified to 
\begin{align*}
    -mL(g \sin(\theta)) &= mL (L\Ddot{\theta} -A \omega^2 \sin{(\theta)} \cos(\omega t))\\
    \Ddot{\theta} &= \frac{1}{L} (g - A \omega^2 \sin (\omega t)) \sin(\theta)
\end{align*}
So far, in this scenario and out equation, we have not considered damping forces at all. We should now add a term $\tilde{\gamma} \dot{\theta}$ to our equation which accounts for damping.

\begin{align*}
    \Ddot{\theta} &= \frac{1}{L} (g - A \omega^2 \sin (\omega t)) \sin(\theta) - \tilde{\gamma} \dot{\theta}
\end{align*}

Let us now start non dimensionalizing our derived equation such that $\tau = \omega t$. Therefore we get
\begin{align*}
    \Ddot{\theta} &= \frac{1}{L} (g - A \omega^2 \sin (\tau)) \sin(\theta) - \tilde{\gamma} \dot{\theta}
\end{align*}
So far we have only changed the most obvious occurrence of $t$. We know that a dot signifies being differentiated with respect to t. We must write it in  a way such that the dots signify being differentiated with respect to $\tau$ to make the entire equation non dimensionalized. We get,

\begin{align*}
    \Ddot{\theta} = \left(\frac{g}{L \omega^2} -\frac{A}{L} \sin(\tau)\right)\sin(\theta) - \frac{\tilde{\gamma}}{\omega}\dot{\theta}
\end{align*}

We can now define some more non dimensional constants 
\begin{tcolorbox}
\begin{align*}
    \alpha = \frac{g}{L \omega^2} &= \left(\frac{\text{natural frequency}}{\text{driving frequency}}\right)^2\\
    \beta = \frac{A}{L} &= \left(\frac{\text{Amplitude of driving}}{\text{length of pendulum}}\right)\\
    \gamma = \frac{\tilde{\gamma}}{\omega} &= \left(\frac{\text{damping parameter}}{\text{driving frequency}}\right)
\end{align*}
\end{tcolorbox}

Such that the final equation we get is:
\begin{equation}
    \ddot{\theta} = -[\alpha - \beta \sin(\tau)]\sin(\theta) - \gamma \dot{\theta} 
\end{equation}

The advantages of non-dimensionalizing the equation here is that now our equation is dependent on just $(\alpha, \beta, \gamma)$ instead of $(g, l, A, \omega, \tilde{\gamma})$. We can now also compare this equation and its behavior to the dynamics of nonlinear, driven oscillators in other fields such as solid state physics, electrodynamics, etc as we do not have to worry about the units.  \cite{bartuccelli2001dynamics}

\section{Numerical Method}
The above derived second order ordinary differential equation cannot be solved analytically hence we will use Runge-Kutta 4 (RK4) or if possible RK4-5 to numerically solve it. Since we already know that the results from RK4 will be chaotic in nature, I will try to make a bifurcation diagram at different starting parameters which will tell us more about the chaotic nature of this system. 

\section{Aim for this week}
\begin{itemize}
  \item Implement basic RK4 for this equation and check if with $\alpha = 1, \beta = 0, \gamma = 0$ it resembles a actual never dying pendulum. 
  \item Implement basic RK4 for this equation and check if with $\alpha = 1, \beta = 0, \gamma > 0$ it resembles a actual dying pendulum.
  \item Look further into attractors and basin of attractions to understand these jargons more and from other readings, find out values for  $\alpha, \beta, \gamma $ where they show interesting behavior. 
\end{itemize}
\newpage
\nocite{*}
\bibliographystyle{plain}
\bibliography{sources}
  


\end{document}
