@article{das2015dynamics,
  title={The dynamics of a parametrically driven damped pendulum},
  author={Das, A and Kumar, K},
  journal={International Journal of Applied Mechanics and Engineering},
  volume={20},
  number={2},
  year={2015}
}

@misc{ciocanel2012modeling,
  title={Modeling and numerical simulation of the nonlinear dynamics of the parametrically forced string pendulum},
  author={Ciocanel, Veronica},
  year={2012},
  publisher={SIAM}
}

@article{bartuccelli2001dynamics,
  title={On the dynamics of a vertically driven damped planar pendulum},
  author={Bartuccelli, MV and Gentile, G and Georgiou, KV},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={457},
  number={2016},
  pages={3007--3022},
  year={2001},
  publisher={The Royal Society}
}

@article{bartuccelli2002stability,
  title={On the stability of the upside--down pendulum with damping},
  author={Bartuccelli, MV and Gentile, G and Georgiou, KV},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={458},
  number={2018},
  pages={255--269},
  year={2002},
  publisher={The Royal Society}
}

